<!DOCTYPE html>

<html>
<header>

<title>Form</title>
    
    
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script src="jquery-ui/external/jquery/jquery.js"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script> 
    

    
    <style type="text/css">
    
        body {
            font-family: sans-serif;
            font-size: 1.5em;
        }
        
        input {
            width: 300px;
            font-size: 0.7em;
            height: 24px;
            padding: 4px;
            border-radius: 4px;
            border: 1px #777777 solid;
            
        }
        
        label {
            position: relative;
            top: 4px;
            width: 200px;
            margin-left: 15px;
            float: left;
        }
        
        #wrapper {
            width: 600px;
            margin: 0 auto;
        }
        
        .form-elements {
            margin-left: 5px;
            margin-bottom: 10px;
        }
        
        #submit {
            height: 30px;
            margin-left: 220px;
            width: 310px;
            background-color: cadetblue;
            color: #ddd;
        }
        
        #errors {
            color: indianred;
            font-weight: normal;
            font-size: 0.8em;
        }
        
        #success {
            color: seagreen;
            font-weight: normal;
            font-size: 1em;
            display: none;
            margin-bottom: 25px;
        }
       
    </style>
    
</header>
    
    
    
<body>
    
    <div id='wrapper'>
        
        <div id="errors"></div>
        <div id="success">Thank you for your subscription.</div>
        
        <div class='form-elements'>

            <label for="email">Email</label>
            <input type="text" name="email" id='email' placeholder="youremail@domain.com">
            
        </div>
        
        <div class='form-elements'>

            <label for="phone">Mobile number</label>
            <input type="text" name="phone" id='phone' placeholder="0123456789">

        </div>
        
        <div class='form-elements'>

            <label for="psswd">Pasword</label>
            <input type="password" name="psswd" id='psswd' placeholder="******">

        </div>
        <div class='form-elements'>

            <label for="confirm-psswd">Confirm Pasword</label>
            <input type="password" name="confirm-psswd" id='confirm-psswd' placeholder="******">

        </div>
        <div>
        
            <input type="submit" id='submit' value="Sign Up!">
            
        </div>
        

    </div>
   <script>
       
       function isEmail(email) {
          var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          return regex.test(email);
        } 
       
       $('#submit').click(function() {
          
           
           var errorText = "";
           var empty = "";
           
           if ($('#email').val() == false) {
               
               empty += "<br />email";
           }
           
           if ($('#phone').val() == false) {
               
               empty += "<br />Phone number";
           }
           
           if ($('#psswd').val() == false) {
               
               empty += "<br />Pasword";
           }
           
           if ($('#confirm-psswd').val() == false) {
               
               empty += "<br />Confirm Password";
           }
           
           if (empty != ""){
               
               errorText += "<p>The following field(s) are missing:</p>" + empty;
           }
           
           
            if (isEmail($('#email').val()) == false) {
                
                errorText += "<p>Your email address is not valid</p>";
            }
           
           
           if ($.isNumeric($('#phone').val()) == false) {
               errorText += "<p>You phone number is not numeric</p>";
           }
           
           if ($('#psswd').val() != $('#confirm-psswd').val()) {
               
               errorText += "<p>Your passwords don't match</p>";
           }
           
            if (errorText != "") {
                
                $('#errors').html(errorText);
            } else {
                
                $('#success').show();
                $('#errors').hide();
            }
            
        });
    
    
    </script>    
    
    

</body>







</html>